PG_HOST=127.0.0.1
PG_PORT=5555
PG_USER=slavikyd
PG_PASSWORD=vyd123
PG_DBNAME=postgres
MINIO_ACCESS_KEY_ID=slavikyd
MINIO_SECRET_ACCESS_KEY=vyd123456
MINIO_STORAGE_BUCKET_NAME=static
MINIO_API=http://localhost:9000
MINIO_CONSISTENCY_CHECK_ON_START=False